{
  "options": {
    "paths": {
      "fonts": "/data/fonts",
      "sprites": "/build/style",
      "styles": "/build/style"
    }
  },
  "styles": {
    "OpenMarineCharts": {
      "style": "style.json",
      "tilejson": {
        "type": "overlay"
      }
    }
  },
  "data": {
    "openmarinecharts": {
      "mbtiles": "/data/tiles.mbtiles"
    }
  }
}
